COSMOSDB_ENDPOINT=https://stocksmart-cosmosdbv1.documents.azure.com:443/
COSMOSDB_KEY=s95xYS8kgPzPLeI5aS55BQYj5zE7tLWHbtEHzLhiOct1OVHqbA4XaPcQBDDZzMbfyZE9RkMsZ7SOACDbvFSgag==
STORAGE_ACCOUNT_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stocksmartstorepcjma;AccountKey=MxEKjFyy/1c96Sq49j6/QO2XaCrL1LNTYzMZ3wy4OPmAoAMsmVRLDHs3hxCR59wiLekWiL3GWPux+AStG15fYw==;EndpointSuffix=core.windows.net
STOCKSMART_API_KEY=StockSmartAPIKeypcjma
